# MediaAudioPlayer

./:  P2P Sync Implementation Plan (Syncthing).md  .gitignore  README.md  build_and_install_android_app.sh  build_and_install_app.ps1  build_and_install_app.sh  test-conflict.js
docs/: INSTALL.md
electron/: package-lock.json  package.json  test_express_stream.js  test_g.js  test_search.js
mobile/: capacitor.config.ts  package-lock.json  package.json
mobile/plugins/media-audio-finder/android/: build.gradle
mobile/plugins/media-audio-finder/android/src/main/: AndroidManifest.xml
mobile/plugins/media-audio-finder/android/src/main/assets/: .gitignore
mobile/plugins/media-audio-finder/android/src/main/java/local/media/audio/finder/: ExecutableResolver.java  FileManagerOpener.java  LocalAudioHttpServer.java  MediaAudioFinderPlugin.java  MediaServerBootstrap.java  MediaTools.java  NativeBinaryResolver.java  NativePlaybackManager.java  PlaybackControlReceiver.java  PlaybackForegroundService.java  PlaybackLog.java  PreviewStreamServer.java  QueueAwarePlayer.java  SyncthingManager.java  TermuxCommandRunner.java  TermuxDetector.java  YoutubeStreamResolver.java
mobile/plugins/media-audio-finder/android/src/main/jniLibs/arm64-v8a/: .gitignore
mobile/plugins/media-audio-finder/android/src/main/res/layout/: notification_media_controls.xml
scripts/: build-ffmpeg-local-mp3lame.sh  build-media-tools-android.sh  build-syncthing-android.sh  opencl-android-stub.c  pull-debian-setup-log.sh  push-debian-setup-to-android.sh  setup-android-sdk.sh  setup-debian-media-server.sh  (+3 more)
(+22 files in other folders)
